<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>MTN Credit card</title><link type="text/css" rel="stylesheet" href="MTN%20Credit%20card_files/styles_mtnbankin1.css">
<meta name="description" content="MTN Banking - At last banking that is simply irresistible">
<meta name="keywords" content="cellphone banking, cell phone banking, mobile banking, cell banking, mtn banking, mtnbanking, mtn, mobile money, mobilemoney, cash card, mobile money cash card, mobile money mastercard, mobilemoney mastercard, internet banking">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="WT.cg_n" content="Homepage">
<meta name="WT.cg_s" content="Home">
<style type="text/css">
  .content{ font-family:arial; color:#272727; font-size:9.34pt;} 
 </style>
</head><body>
<table width="668" align="left" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>      
        <td colspan="2" class="header" width="668"><img src="MTN%20Credit%20card_files/money_transfer_02.gif" alt="MTN Banking" width="229" height="131"></td>
    </tr>
	
    <tr>
      
        <td colspan="2" class="searchbar"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
				<form action="http://search.freefind.com/find.html" method="get" target="_self"></form>
                <td align="right"><!--<input name="Search" type="text" class="searchbarField" id="Search" value="Search" />-->
				<input size="0" value="83600698" name="id" type="hidden">
				 <input size="0" value="r" name="pageid" type="hidden"> 
				 <input size="0" value="all" name="mode" type="hidden">
				 <input value="0" name="n" type="hidden">
					 <script lanuage="javascript">
					 <!--
						if(navigator.appName != "Microsoft Internet Explorer"){
							if(navigator.userAgent.indexOf('Mozilla/4') > -1)
								document.write("<input type=\"text\" name=\"query\" size=\"14\" value=\"Search \" onFocus=\"this.value = '';\"  class=\"searchText\">");
							else
								document.write("<input type=\"text\" name=\"query\" size=\"21\" value=\"Search \" onFocus=\"this.value = '';\"  class=\"searchText\">");
						} else document.write("<input type=\"text\" name=\"query\" size=\"21\" value=\"Search \" onFocus=\"this.value = '';\"  class=\"searchText\">");
					// -->
					 </script><input name="query" size="21" value="Search " onfocus="this.value = '';" class="searchText" type="text">
				
				</td>
				
                <td width="30" align="right"><input src="MTN%20Credit%20card_files/Banking2_03.jpg" type="image" width="30" align="middle" height="30"><!--<img src="http://www.mtnbanking.co.za/images/mtnbanking/Banking2_03.jpg" width="30" height="30" />--></td>
				
            </tr>
        </tbody></table></td>
        <!--td class="searchbar">&nbsp;</td>-->
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td class="homeContentBg" width="668"><table width="688" align="left" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <td class="homeContent" width="433"><img src="MTN%20Credit%20card_files/Banking_03.gif" alt="MTN MobileMoney Account" width="390" height="31"><br>
                    <br>
                    Imagine the freedom of banking when and where you want, without<br>
                        being limited to traditional banking times or slow internet connections.<br>
                        <br>
The MTN MobileMoney Account from MTN Banking brings you the best of
both telephony and banking, allowing you the freedom to spend more on
the things in life you really enjoy.<br>
                        <br>
                        For more information or Internet Banking or to apply online...<br>
                            <br>
                        <a href="http://www.mtnbanking.co.za/site/MTNBanking/index2.html"><img src="MTN%20Credit%20card_files/Banking_06.jpg" alt="Click Here" width="70" border="0" height="21"></a><br>                    </td>
                <td width="255"></td>
            </tr>
            <tr>
                <td><table width="433" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td width="20">&nbsp;</td>
                        <td class="homeDivider">&nbsp;</td>
                        <td width="40">&nbsp;</td>
                    </tr>
                </tbody></table></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="homeContent"><img src="MTN%20Credit%20card_files/Banking_09.gif" alt="MTN Money Transfer" width="189" height="19"><br>
                    <br>
Money Transfer is a service offered by MTN Banking. Money Transfer is a
hassle-free method of getting funds to your friends and families.<br>
                    <br>
                    <a href="http://www.standardbank.co.za/site/MTNBanking/money_transfer.html"><img src="MTN%20Credit%20card_files/Banking_06.jpg" alt="Click Here" width="70" border="0" height="21"></a><br></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><table width="433" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td width="25">&nbsp;</td>
                        <td class="homeDivider">&nbsp;</td>
                    </tr>
                </tbody></table></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="homeContent"><img src="MTN%20Credit%20card_files/Banking_13.gif" alt="MTN Credit Cards" width="131" height="13"><br>
                    <br>
The MTN Gold and Titanium credit card programme has moved to Standard
Bank as from 1 March 2009. Please dial <span class="number">0861 201 000</span> for all queries and assistance.<br>
                    <br>
                    <br></td>
                <td>&nbsp;</td>
            </tr>
        </tbody></table></td>
        <td>&nbsp;</td>
    </tr>
</tbody></table>
</body></html>