<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lobster_13_400.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    <script src="js/bgSlider.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page2">
	<div class="extra">
        <!--==============================header=================================-->
        <header>
        	<div class="top-row">
            	<div class="main">
                	<div class="wrapper">
                 <h1><a href="index.html">Frankie's</a></h1>
                        <ul class="pagination">
                     <ul class="list-services">
                    	<li>Find us on:</li>
                    	<li><a class="tooltips" title="facebook" href="#"></a></li>
                        <li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
                        <li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
                    </ul>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-border">
                	<div class="main">
                        <nav>
                            <ul class="menu">
                                <li><a href="index.html">Main</a></li>
                                <li><a class="active" href="about.html">About Us</a></li>
                                <li><a href="menu.html">Menu</a></li>
                                <li><a href="site/">Reservations</a></li>
                                <li class="last"><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
			
        </header>
        <!--==============================content================================-->
        <div class="inner">
            <div class="main">
                <section id="content">
                    <div class="indent">
                    	<div class="wrapper">
                        	<article class="col-1">
                                <div class="indent-left">
                                    <h3>A Few Words About Us</h3>
                                    <h6>Frankie's Hotel and Restaurant, located in the heart of the Osu district of Accra, the capital of Ghana in West Africa.</h6>
                                    <p> We are on "Oxford Street" in close proximity to the Ministries, supermarkets, travel agencies, public transport, leading restaurants  and the centre of Accra's pulsing nightlife scene - the ideal spot to lodge and dine.
Our ground floor has a Bakery and Pastry shop, Lebanese sandwiches,Take-Away and Pizza food counter, and an Ice Cream Parlour with the best Ice Cream in West Africa!</p>
                                    <div class="wrapper p3">
                                        <figure class="img-indent"><img src="images/page2-img1.jpg" alt="" /></figure>
                                        <div class="extra-wrap">
                                            <h6>Frankies Hotel and Restuarant is located about 200 meters south of Danquah Circle on Osu Main Road, also known as Oxford Street. </h6>
                                            <p class="p1">Frankies is directly across from the "Mr. Steer" restaurant and just a block north from Papaye, an old Accra landmark which every taxi driver knows how to get to.</p>
                                            </div>
                                    </div>
                                </div>
                                <div class="bg">
                                    <div class="padding">
                                        <h3>Frankies Hotel</h3>
                                        <h6>Frankies has a 2.5-Star hotel rating.</h6>
                                        <p class="p1">
We have 20 air-conditioned rooms with a 26-bed capacity, housed on the second and third floors. All rooms come equipped with ensuite toilet & shower facilities, 24 hour access to satellite TV, an in-house movie channel, telephone with International Direct Dial, mini bar, nicely curtained glass windows and wall paintings to enhance the décor. We are located in the centre of Osu with numerous entertainment and Accra's best shopping opportunities.</p>
                                        <div class="wrapper">
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="col-2">
                            	<h3 class="border-bot">Testimonials</h3>
                                <blockquote>"I dare anyone to tell me their burgers aren't as good or even better than any you'll find anywhere, from fast food to fine dining."</blockquote>
                                <div class="alignright img-indent-bot">
                                	<strong class="color-3"> - Kofi (Accra)</strong>
                                </div>
                                <blockquote>"Great Pizza, Excellent Employees!"</blockquote>
                                <div class="alignright img-indent-bot">
                                	<strong class="color-3"> - Grace (Accra)</strong>
                                </div>
                                <blockquote>Really impressed with the food, especially the chicken. I was a bit skeptical at first but they really surprised me with quite a good meal.</blockquote>
                                <div class="alignright img-indent-bot">
                                	<strong class="color-3"> - Mark (Atlanta)</strong>
                                </div>
                               <div class="alignright">
                                	<strong class="color-3"></strong>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <div class="block"></div>
            </div>
        </div>
    </div>
	<!--==============================footer=================================-->
<footer>
    	<div class="padding">
        	<div class="main">
                <div class="wrapper">
                	<div class="fleft footer-text">
                    	<span>Frankie's</span> &copy; 2012

                        <!-- {%FOOTER_LINK} -->
                    </div>
                   </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>