<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lobster_13_400.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    <script src="js/bgSlider.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page6">

	<div class="extra">
        <!--==============================header=================================-->
        <header>
        	<div class="top-row">
            	<div class="main">
                	<div class="wrapper">
                 <h1><a href="index.html">Frankie's</a></h1>
                        <ul class="pagination">
                     <ul class="list-services">
                    	<li>Find us on:</li>
                    	<li><a class="tooltips" title="facebook" href="#"></a></li>
                        <li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
                        <li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
                    </ul>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-border">
                	<div class="main">
                        <nav>
                            <ul class="menu">
                                <li><a href="index.html">Main</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="menu.html">Menu</a></li>
                                <li><a href="site/">Reservations</a></li>
                                <li class="last"><a class="active" href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
                    <style>
#contact_form_holder { font-family: 'Verdana'; width:578px; padding:0px; margin:0px; margin-right:65px; float:left; vertical-align:top; color: #696969;}
#cf_submit_p { text-align:center; }
.error { display:none; padding:5px; color:#fafafc; font-size:14px; background-color:#3405e6; border:solid 1px #e06d6d; }
.success { display:none; padding:5px; color:#044406; font-size:12px; background-color:#B7FBB9; border:solid 1px #65d668; }
#contact_logo { vertical-align:middle; }
.error img { vertical-align:top; }
.contact_name, .contact_email, .contact_subject, .contact_message { font-size:14px; width:388px; max-width:388px; background:none; border:solid 1px #505050; padding:5px; margin:5px 0px; }
#topic { width:100%; font-size:12px; background:none; border:solid 1px #505050; padding:5px; margin:5px 0px; }
.contact_message { height:200px; }
select, input, textarea { outline:none; background:none; border:solid 1px #505050; }
select:focus, input:focus, textarea:focus { border:solid 1px #0066FF; -webkit-box-shadow:#0066FF 0px 0px 5px; }
</style>
<script src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#send_message').click(function(e){
			e.preventDefault();
			var error = false;
			var name = $('#name').val();
			var email = $('#email').val();
			var subject = $('#subject').val();
			var message = $('#message').val();
			if(name.length == 0){
				var error = true;
				$('#name_error').fadeIn(500);
			} else {
				$('#name_error').fadeOut(500);
			}
			if(email.length == 0 || email.indexOf('@') == '-1'){
				var error = true;
				$('#email_error').fadeIn(500);
			} else {
				$('#email_error').fadeOut(500);
			}

			if(message.length == 0){
				var error = true;
				$('#message_error').fadeIn(500);
			} else {
				$('#message_error').fadeOut(500);
			} if(error == false){
				$('#send_message').attr({'disabled' : 'true', 'value' : 'Sending...' });
				$.post("send_email.php", $("#contact_form").serialize(),function(result){
					if(result == 'sent'){
						$('#cf_submit_p').remove();
						$('#mail_success').fadeIn(500);
					} else {
						$('#mail_fail').fadeIn(500);
						$('#send_message').removeAttr('disabled').attr('value', 'Send Message');
					}
				});
			}
		});
	});
</script>
        </header>
        <!--==============================content================================-->
        <div class="inner">
            <div class="main">
                <section id="content">
                    <div class="indent">
                    	<div class="wrapper">
                        	<article class="col-1">
                            	<div class="indent-left">
                                	<h3>Contact Form</h3>
                                    <div id="contact_form_holder">
    <form action="index.php" method="post" id="contact_form">
        <h2>Contact Us</h2>
        
        NAME:
<div id="name_error" class="error"><img src="images/error.png" /> We'll need your name</div>
        <div><input class="contact_name" type="text" name="name" id="name" /></div>
        EMAIL:<div id="email_error" class="error"><img src="images/error.png" />We need your emaill address to get back to you</div>
        <div><input class="contact_email" type="text" name="email" id="email" /></div>
        SUBJECT:
        <div><input class="contact_subject" type="text" name="subject" id="subject" /></div>
        MESSAGE:<div id="message_error" class="error"><img src="images/error.png" /> Please leave us a message</div>
        <div><textarea class="contact_message" name="message" id="message"></textarea></div>
        <div id="mail_success" class="success"><img src="images/success.png" /> Thank you. Your message has been sent. Expect our reply soon</div>
        <div id="mail_fail" class="error"><img src="images/error.png"/> Sorry, There was an error. Please check your internet connection and try again.</div>

        <div id="cf_submit_p">
            <input class="submit" type="submit" id="send_message" value="Send Message">
        </div>
    </form>
</div>
                                </div>

                            </article>
                            <article class="col-2">
                            	<h3 class="border-bot indent-bot">Our Contacts</h3>
                                <div class="img-indent-bot">
                                    <h6>Accra</h6>
                                    <dl>
                                <dt>Osu Main Road Accra, Ghana</dt>
                                <dt>P.O. Box CT 4499 Cantonments</dt>
<dt>Accra - Ghana </dt>
<dt> </dt>
                                        <dd><span>Telephone:</span>  +(233)-(21) 773567</dd>
                                        <dd><span>FAX:</span>  +(233)-(21) 773569 </dd>
                                        <dd><span>E-mail:</span>frankies@frankiesghana.com</dd>
                                    </dl>
                                </div>
                                
                            </article>
                        </div>
                    </div>
                </section>
                <div class="block"></div>
            </div>
        </div>
    </div>
	<!--==============================footer=================================-->
<footer>
    	<div class="padding">
        	<div class="main">
                <div class="wrapper">
                	<div class="fleft footer-text">
                    	<span>Frankie's</span> &copy; 2012

                        <!-- {%FOOTER_LINK} -->
                    </div>
                   </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>