<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/default.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>   
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lobster_13_400.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    <script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/tms-0.3.js" type="text/javascript"></script>
    <script src="js/tms_presets.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page1">
	<div class="extra">
        <!--==============================header=================================-->
        <header>
        	<div class="top-row">
            	<div class="main">
                	<div class="wrapper">
                        <h1><a href="index.html">Frankie's</a></h1>
                        <ul class="pagination">
                     <ul class="list-services">
                    	<li>Find us on:</li>
                    	<li><a class="tooltips" title="facebook" href="#"></a></li>
                        <li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
                        <li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
                    </ul>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-border">
                	<div class="main">
                        <nav>
                            <ul class="menu">
                                <li><a class="active" href="index.html">Main</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="menu.html">Menu</a></li>
                                <li><a href="site/">Reservations</a></li>
                                <li class="last"><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
        <div class="inner">
            <div class="main">
                <section id="content">
                    <div class="slider">
                      <div class="slider-wrapper theme-default">
            <div class="ribbon"></div>
            <div id="slider" class="nivoSlider">
                <img src="images/1.jpg" alt="" />
                <img src="images/2.jpg" alt=""  title="" /></a>
                <img src="images/3.jpg" alt=""  title="" data-transition="slideInLeft" />
                <img src="images/4.jpg" alt="" title="" />
                <img src="images/5.jpg" alt="" title="" />
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                           
        </div>

    </div>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
                    </div>

                    <div class="padding-2">
                      <div class="indent-top">
                            <div class="wrapper">
                                <article class="col-3">
                                    <h4><strong>Welcome</strong> <em>to Frankies!</em></h4>
                                    <p class="color-2 p1">Our first floor air-conditioned restaurant overlooks Oxford Street and seats about 100.  The restaurant offers a variety of continental sumptuous dishes and a mouth-watering selection of desserts prepared in-house, including fresh fruit juices, pastries and ice cream of several flavours. Frankie's beef, cheese, fish and chicken burgers are rated Number ONE in the Metropolis!
Our ground floor has a Bakery and Pastry shop, Lebanese sandwiches,Take-Away and Pizza food counter, and an Ice Cream Parlour with the best Ice Cream in West Africa!</p>

                                </article>
                                <div class="extra-wrap">
                                    <a href="#"><img src="images/banner-1.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                       <div class="bg">
                        <div class="padding">
                            <div class="wrapper">
                                <article class="col-1">
                                    <h3>Menu</h3>
                                    <p>Frankies prides itself in the variety of meals available to our esteemed customers. From breakfast, lunch and dinner meals to tasty fast foods there's a guarantee you'll leave frankies satisfied.</p>
                                    <div class="relative">
                                        <a class="button-2" href="menu.html">Read More</a>
                                    </div>
                                </article>
                                <article class="col-1">
                                    <h3>Reservation</h3>
                                    <p>Do you need a table reserved? No problems. With our reservation system, booking a table just got easier. Make a choice for your prefered tables and position with a system that allows to see available and already reserved tables.</p>
                                    <div class="relative">
                                        <a class="button-2" href="site/">Make Reservation</a>
                                    </div>
                                </article>
                                <article class="col-2">
                                    <h3>A little about us</h3>
                                    <p>Courteous, friendly and professional staff, located in the fun hub of the city and of course; The best food you can get around. What more can we say? </p>
                                    <div class="relative">
                                        <a class="button-2" href="about.html">Read More</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="block"></div>
            </div>
        </div>
    </div>
	<!--==============================footer=================================-->
    <footer>
    	<div class="padding">
        	<div class="main">
                <div class="wrapper">
                	<div class="fleft footer-text">
                    	<span>Frankie's</span> &copy; 2012

                        <!-- {%FOOTER_LINK} -->
                    </div>
                   </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
 
</body>
</html>
