<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/diapo.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lobster_13_400.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    <script src="js/bgSlider.js" type="text/javascript"></script>
    <script type='text/javascript' src='scripts/jquery.min.js'></script>
<!--[if !IE]><!--><script type='text/javascript' src='scripts/jquery.mobile-1.0rc2.customized.min.js'></script><!--<![endif]-->
<script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='scripts/jquery.hoverIntent.minified.js'></script> 
<script type='text/javascript' src='scripts/diapo.js'></script> 
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
    <script>
$(function(){
	$('.pix_diapo').diapo();
});

</script>

<style>
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	line-height: 20px;
}
section {
	display: block;
	overflow: hidden;
	position: relative;
}
.button {
	background: #014464;
	background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C)); 
	border: 1px solid #368DBE;
	border-top: 1px solid #c3d6df;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 3px black;
	-webkit-box-shadow: 0 1px 3px black;
	box-shadow: 0 1px 3px black;
	color: white;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	padding: 5px 20px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 1px black;
	text-transform: uppercase;
	width: auto;
}
.button2 {
	background: #d9ae00;
	background: -moz-linear-gradient(top, #b28b06, #9c7705 50%, #9c7705 51%, #5c4100);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #b28b06), color-stop(.5, #9c7705), color-stop(.5, #9c7705), to(#5c4100)); 
	border: 1px solid #c7a60c;
	border-top: 1px solid #e5d51f;
}
.button3 {
	background: #ffd838;
	background: -moz-linear-gradient(top, #edbf21, #c89b0f 50%, #9c7705 51%, #906706);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #edbf21), color-stop(.5, #c89b0f), color-stop(.5, #c89b0f), to(#906706)); 
	border: 1px solid #c7a60c;
	border-top: 1px solid #e5d51f;
}
.price_table {
    float: right;
	font-size: 12px;
    margin: 10px auto 0;
    padding: 20px 0;
	position: relative;
	width: 570px;
}
.price_table .price_column.highlighted {
	background: #ffd838;
    margin: -5px!important;
	padding: 10px;
    z-index: 2;
}
.price_table .price_column {
	display: block;
	margin: 5px;
    float: left;
    position: absolute;
	width: 180px;
    z-index: 1;
}
.price_table .price_column > div {
	background: #eeeeee;
}
.price_table .price_column > div > div {
	padding: 10px 15px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #f6f6f6;
}
.price_table .price_column > div > p {
	padding: 10px 15px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #f6f6f6;
}
.price_table .price_column > div > ul {
	padding: 10px 15px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #f6f6f6;
}
.price_table .price_title {
	background-color: #333333;
    border-top: 0!important;
    color: #ffffff;
    font-size: 14px;
}
.price_table .highlighted .price_title {
    font-size: 16px;
}
.price_table .price_price {
    font-size: 36px;
    line-height: 40px;
}
.price_table .highlighted  .price_price {
    font-size: 40px;
    line-height: 44px;
}
.price_table .price_explanation {
	font-size: 10px;
    line-height: 13px;
    text-transform: uppercase;
}
.price_table .cusButton {
	background-color: #333333;
	display: block;
    text-align: center;
}
.price_table li {
	padding: 5px 0;
}
.price_table div.pix_check {
	background: url(images/demo/list-check-green.png) no-repeat 15px center;
    padding-left: 38px!important;
}
.price_table div.pix_error {
	background: url(images/demo/list-error.png) no-repeat 15px center;
    padding-left: 38px!important;
}
</style>
</head>
<body id="page3">
	<div class="extra">
        <!--==============================header=================================-->
        <header>
        	<div class="top-row">
            	<div class="main">
                	<div class="wrapper">
                 <h1><a href="index.html">Frankie's</a></h1>
                        <ul class="pagination">
                     <ul class="list-services">
                    	<li>Find us on:</li>
                    	<li><a class="tooltips" title="facebook" href="#"></a></li>
                        <li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
                        <li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
                    </ul>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-border">
                	<div class="main">
                        <nav>
                            <ul class="menu">
                                <li><a href="index.html">Main</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a class="active" href="menu.html">Menu</a></li>
                                <li><a href="site/">Reservations</a></li>
                                <li class="last"><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
            <section> 
    
    	<div style="overflow:hidden; width:960px; margin: 100px auto; padding:0 20px;"> 
                <div class="pix_diapo">

                    <div data-thumb="images/thumbs/Burger.jpg">
                        <img src="images/slides/Burger.jpg">
                        <div class="caption elemHover fromLeft" style="bottom:85px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Frankie's Burgers
                        </div>
                                                <div class="caption elemHover fromLeft" style="padding-top:5px;">
Tempting fresh bread, Juicy beef/Chicken/Egg/Fish, Fresh lettuce, vine ripe tomatoes and a thick slice of cheese combine to make this the most tasty burger you will ever taste.

                        </div>
                    </div>
                    
                    <div data-thumb="images/thumbs/Pizza.jpg">
                        <img src="images/slides/Pizza.jpg"> 
                        <div class="caption elemHover fromLeft" style="bottom:85px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Frankies Prestigious Pizza.
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                            Grab a slice of Heaven. From our fully loaded mouth watering pizza to our exotic tasting Hawaiin combo, we got every kind of pizza to send your taste buds to another dimension. 
                        </div>
                    </div>
                   
                                       <div data-thumb="images/thumbs/Chicken.jpg">
                        <img src="images/slides/Chicken.jpg"> 
                        <div class="caption elemHover fromLeft" style="bottom:65px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Frankies Chrispy Chicken.
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                             From crispy fried to grilled chicken, we'll give you the best taste of chicken you've ever had.
                        </div>
                    </div> 


                                        <div data-thumb="images/thumbs/Fillet.jpg">
                        <img src="images/slides/Fillet.jpg"> 
                        <div class="caption elemHover fromLeft" style="bottom:85px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Frankies Flavourful Fish.
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                            Sliced and diced. Fish Fried, Cooked or grilled to perfection Frankies style. Served with tasty sauce or chips. when you're done you'll only want more.
                        </div>
                    </div>                    

                                         <div data-thumb="images/thumbs/Shawarma.jpg">
                        <img src="images/slides/Shawarma.jpg"> 
                        <div class="caption elemHover fromLeft" style="bottom:85px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Frankies Shawarma.
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                             Beef or Chicken marinated and grilled to perfection mixed with assorted vegetables and seasoning combined in one sandwich to give you the best taste of the Middle East.
                        </div>
                    </div>                   
                    
                    <div data-thumb="images/thumbs/Breakfast.jpg">
                        <img src="images/slides/Breakfast.jpg">
                        <div class="caption elemHover fromLeft" style="bottom:65px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                        Frankies Bountiful Breakfast
                    </div>
                    <div class="caption elemHover fromLeft" style="padding-top:5px;">
                             Coffee, Tea, Fresh Bread, Toast, Ham, Pancakes Bacon.. We've got everything to start your day off in grand style.
                        </div>
                    
               </div><!-- #pix_diapo -->
                
        </div>
    
    
    </section> 
	<!--==============================footer=================================-->
<footer>
    	<div class="padding">
        	<div class="main">
                <div class="wrapper">
                	<div class="fleft footer-text">
                    	<span>Frankie's</span> &copy; 2012

                        <!-- {%FOOTER_LINK} -->
                    </div>
                   </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>