<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Apr 25 00:05:26 EDT 2007 -->
<TITLE>
edu.cmu.taghelpertools.middle_layer.util
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.taghelpertools.middle_layer.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/package-summary.html" target="classFrame">edu.cmu.taghelpertools.middle_layer.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleFeatureSpaceBuilder.html" title="class in edu.cmu.taghelpertools.middle_layer.util" target="classFrame">SimpleFeatureSpaceBuilder</A>
<BR>
<A HREF="Tester.html" title="class in edu.cmu.taghelpertools.middle_layer.util" target="classFrame">Tester</A>
<BR>
<A HREF="Tester2.html" title="class in edu.cmu.taghelpertools.middle_layer.util" target="classFrame">Tester2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
