<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Apr 25 00:05:26 EDT 2007 -->
<TITLE>
SimpleFeatureSpaceBuilder
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.taghelpertools.middle_layer.util.SimpleFeatureSpaceBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleFeatureSpaceBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleFeatureSpaceBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/Tester.html" title="class in edu.cmu.taghelpertools.middle_layer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFeatureSpaceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.taghelpertools.middle_layer.util</FONT>
<BR>
Class SimpleFeatureSpaceBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.taghelpertools.middle_layer.util.SimpleFeatureSpaceBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleFeatureSpaceBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SimpleFeatureSpaceBuilder is a simple implementation that provides 
 methods for fulfilling some general needs for programmers to build feature space
 by supplying a list of texts or a .dic file.
 
 Example:
 <pre><code>
 ...
 
 SimpleFeatureSpaceBuilder simpleBuilder = new SimpleFeatureSapceBuilder(); 
 simpleBuilder.build(texts);  //texts is a list
 Iterator itr = simpleBuilder.getBinaryFeatureIterator(text);
  
 ...
 </code></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hao-Chuan Wang</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#SimpleFeatureSpaceBuilder()">SimpleFeatureSpaceBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiating a SimpleFeatureSapceBuilder object with all default options for feature selection:
 deafult feature selection options:
 
 
 punctuation, 
 ungrams, 
 bigrams, 
 POS bigrams, 
 line length, 
 contains non-stopwords, 
 remove rare features(threshold=5), 
 remove storwords=true, 
 stemming=true 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#SimpleFeatureSpaceBuilder(java.lang.String)">SimpleFeatureSpaceBuilder</A></B>(java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiating a SimpleFeatureSapceBuilder object with customized feature selection options</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#build(java.util.ArrayList)">build</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;texts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Building an attribute space from the list of texts where attirbutes should be extracted from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#build(java.lang.String)">build</A></B>(java.lang.String&nbsp;dicFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Building an attribute space from a dic file
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#getBinaryFeatureIterator()">getBinaryFeatureIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the binary dimensions of the attribute space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#getBinaryFeatureIterator(java.lang.String)">getBinaryFeatureIterator</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the binary attributes which are true for the given text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#getBinaryFeatures()">getBinaryFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the binary dimensions of the attribute space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#getNumericFeatureIterator()">getNumericFeatureIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a list of names of all existent numeric attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#getNumericFeatures()">getNumericFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a list of names of all existent numeric attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#getNumericFeatureValues(java.lang.String, java.util.ArrayList)">getNumericFeatureValues</A></B>(java.lang.String&nbsp;text,
                        java.util.ArrayList&nbsp;featureNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving values of numeric features for the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#printoutOptions()">printoutOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the feature selection options and also return the string that has been printed
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html#writeDicFile(java.lang.String)">writeDicFile</A></B>(java.lang.String&nbsp;dicFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the built attribute space to a dictionary file, which can be reloaded and reused later
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleFeatureSpaceBuilder(java.lang.String)"><!-- --></A><H3>
SimpleFeatureSpaceBuilder</H3>
<PRE>
public <B>SimpleFeatureSpaceBuilder</B>(java.lang.String&nbsp;options)</PRE>
<DL>
<DD>Instantiating a SimpleFeatureSapceBuilder object with customized feature selection options
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - -- a list of feature selection options separated by spaces
 <h3>options:</h3>
 <pre>
 -stop  --remove stopwords 
 -stem  --do stemming
 -rr            --remove rare words
 -rt (integer value)    
                --set the threshold of rare word removal to an integer value, 
                specifying this option automatically turns on -rr
 -f {uni, bi, posbi, punc, ll, cns}  
                --set whether to include following features: ungrams, bigrams, 
                pos bigrams, punctuation, line length, and containing non-stopwords
-lang {eng, ger, chi}
                --set the language of the dataset, default language setting can be specified in
                default_lang_setting.txt (English, Germany, or Chinese(extra module required; 
                the Chinese module is licensed separately) )
</pre>
<p>
 <h3>example (remove stopwords, do stemming, set language to German, include unigram, 
                                bigram and pos bigram features):</h3>
 <code>-stop -stem -lang ger -f uni -f bi -f posbi</code>
 
 <p>
 Also see edu.cmu.taghelpertools.middle_layer.Tester for a concrete example</DL>
</DL>
<HR>

<A NAME="SimpleFeatureSpaceBuilder()"><!-- --></A><H3>
SimpleFeatureSpaceBuilder</H3>
<PRE>
public <B>SimpleFeatureSpaceBuilder</B>()</PRE>
<DL>
<DD>Instantiating a SimpleFeatureSapceBuilder object with all default options for feature selection:
 deafult feature selection options:
 <p>
 <pre>
 punctuation, 
 ungrams, 
 bigrams, 
 POS bigrams, 
 line length, 
 contains non-stopwords, 
 remove rare features(threshold=5), 
 remove storwords=true, 
 stemming=true 
 </pre>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build(java.lang.String)"><!-- --></A><H3>
build</H3>
<PRE>
public java.util.ArrayList <B>build</B>(java.lang.String&nbsp;dicFilePath)</PRE>
<DL>
<DD>Building an attribute space from a dic file
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dicFilePath</CODE> - -- the path of the input dictionary file
<DT><B>Returns:</B><DD>all the attributes extracted from the texts
                        (including binary and numeric attributes)</DL>
</DD>
</DL>
<HR>

<A NAME="writeDicFile(java.lang.String)"><!-- --></A><H3>
writeDicFile</H3>
<PRE>
public void <B>writeDicFile</B>(java.lang.String&nbsp;dicFilePath)</PRE>
<DL>
<DD>Output the built attribute space to a dictionary file, which can be reloaded and reused later
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dicFilePath</CODE> - -- the path of the input dictionary file</DL>
</DD>
</DL>
<HR>

<A NAME="printoutOptions()"><!-- --></A><H3>
printoutOptions</H3>
<PRE>
public java.lang.String <B>printoutOptions</B>()</PRE>
<DL>
<DD>Print out the feature selection options and also return the string that has been printed
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String that has been printed</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.util.ArrayList)"><!-- --></A><H3>
build</H3>
<PRE>
public java.util.ArrayList <B>build</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;texts)</PRE>
<DL>
<DD>Building an attribute space from the list of texts where attirbutes should be extracted from
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texts</CODE> - -- a list of string
<DT><B>Returns:</B><DD>all the attributes extracted from the texts
                        (including binary and numeric attributes)</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryFeatureIterator()"><!-- --></A><H3>
getBinaryFeatureIterator</H3>
<PRE>
public java.util.Iterator <B>getBinaryFeatureIterator</B>()</PRE>
<DL>
<DD>Retrieve the binary dimensions of the attribute space
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.uti.Iterator -- the iterator of binary attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryFeatures()"><!-- --></A><H3>
getBinaryFeatures</H3>
<PRE>
public java.util.ArrayList <B>getBinaryFeatures</B>()</PRE>
<DL>
<DD>Retrieve the binary dimensions of the attribute space
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.uti.ArrayList -- the list of binary attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryFeatureIterator(java.lang.String)"><!-- --></A><H3>
getBinaryFeatureIterator</H3>
<PRE>
public java.util.Iterator <B>getBinaryFeatureIterator</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Retrieve the binary attributes which are true for the given text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.uti.Iterator -- the iterator of binary attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericFeatureIterator()"><!-- --></A><H3>
getNumericFeatureIterator</H3>
<PRE>
public java.util.Iterator <B>getNumericFeatureIterator</B>()</PRE>
<DL>
<DD>Retrieving a list of names of all existent numeric attributes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.uti.Iterator -- the iterator of numeric attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericFeatures()"><!-- --></A><H3>
getNumericFeatures</H3>
<PRE>
public java.util.ArrayList <B>getNumericFeatures</B>()</PRE>
<DL>
<DD>Retrieving a list of names of all existent numeric attributes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.ArrayList -- the list of numeric attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericFeatureValues(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
getNumericFeatureValues</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Double&gt; <B>getNumericFeatureValues</B>(java.lang.String&nbsp;text,
                                                                     java.util.ArrayList&nbsp;featureNames)</PRE>
<DL>
<DD>Retrieving values of numeric features for the given text. 
 
 Note that currently the only possible numeric feature is line length.
 The value of line length returned by this method is normalized against
 the maximum and minimum values of line length observed in the corpus (if available).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of values (wrapped by Double) in which the order is 
 consistent with the provided list of feature names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleFeatureSpaceBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/taghelpertools/middle_layer/util/Tester.html" title="class in edu.cmu.taghelpertools.middle_layer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/taghelpertools/middle_layer/util/SimpleFeatureSpaceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFeatureSpaceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
